../Drivers/LoRa.c:19:6:newLoRa	1
../Drivers/LoRa.c:42:6:LoRa_reset	1
../Drivers/LoRa.c:60:6:LoRa_gotoMode	6
../Drivers/LoRa.c:104:6:LoRa_readReg	3
../Drivers/LoRa.c:130:6:LoRa_writeReg	3
../Drivers/LoRa.c:152:6:LoRa_setLowDaraRateOptimization	2
../Drivers/LoRa.c:177:6:LoRa_setAutoLDO	1
../Drivers/LoRa.c:194:6:LoRa_setFrequency	1
../Drivers/LoRa.c:226:6:LoRa_setSpreadingFactor	3
../Drivers/LoRa.c:256:6:LoRa_setPower	1
../Drivers/LoRa.c:272:6:LoRa_setOCP	5
../Drivers/LoRa.c:300:6:LoRa_setTOMsb_setCRCon	1
../Drivers/LoRa.c:320:6:LoRa_setSyncWord	1
../Drivers/LoRa.c:336:9:LoRa_read	1
../Drivers/LoRa.c:359:6:LoRa_write	1
../Drivers/LoRa.c:381:6:LoRa_BurstWrite	3
../Drivers/LoRa.c:409:9:LoRa_isvalid	1
../Drivers/LoRa.c:426:9:LoRa_transmit	3
../Drivers/LoRa.c:463:6:LoRa_startReceiving	1
../Drivers/LoRa.c:479:9:LoRa_receive	4
../Drivers/LoRa.c:512:5:LoRa_getRSSI	1
../Drivers/LoRa.c:528:10:LoRa_init	3
